; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Calling",
"language": &"GDScript",
"path": "res://Calling.gd"
}, {
"base": "Node2D",
"class": &"Scene",
"language": &"GDScript",
"path": "res://Scene.gd"
}, {
"base": "Node2D",
"class": &"Scene2",
"language": &"GDScript",
"path": "res://Scene2.gd"
}]
_global_script_class_icons={
"Calling": "",
"Scene": "",
"Scene2": ""
}

[application]

config/name="Instantiation Test"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"
