[gd_scene load_steps=2 format=3 uid="uid://wqvwyoqnckcp"]

[ext_resource type="Script" path="res://Scene.gd" id="1_t1tb8"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_t1tb8")

[node name="Label" type="Label" parent="."]
offset_right = 602.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50
text = "aaaaa
"
